# test

./: .~Database.md  CodeIndex.md  Database.md  README.md  admin_api_test.txt  exam68_scores.xlsx  pom.xml  system_logs.xlsx
Front/: API.md
Front/exam-system/: README.md  package-lock.json  package.json  vite.config.js
Front/exam-system/src/: App.vue  main.js
Front/exam-system/src/api/: admin.js  auth.js  systemLog.js
Front/exam-system/src/layouts/: AdminLayout.vue  StudentLayout.vue  TeacherLayout.vue
Front/exam-system/src/router/: index.js
Front/exam-system/src/stores/: user.js
Front/exam-system/src/styles/: index.scss  variables.scss
Front/exam-system/src/utils/: request.js
Front/exam-system/src/views/: Login.vue  Register.vue
Front/exam-system/src/views/admin/: AdminList.vue  ClassList.vue  CollegeList.vue  Dashboard.vue  StudentList.vue  SubjectList.vue  SystemLogList.vue  TeacherList.vue
Front/exam-system/src/views/student/: ClassList.vue  Dashboard.vue  ExamList.vue  ExamPaper.vue
Front/exam-system/src/views/teacher/: ClassList.vue  Dashboard.vue  ExamDetail.vue  ExamEdit.vue  ExamList.vue  ExamPublishFinal.vue  ExamPublishNormal.vue  ExamPublishRetake.vue  GradingDetail.vue  GradingList.vue  PaperDetail.vue  PaperForm.vue  PaperList.vue  QuestionForm.vue  QuestionList.vue  ScoreDetail.vue  ScoreList.vue
src/main/java/com/exam/: ExamSystemApplication.java
src/main/java/com/exam/common/: Constants.java  GlobalExceptionHandler.java  Result.java  ServiceException.java
src/main/java/com/exam/config/: CorsConfig.java  MybatisConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/exam/controller/admin/: AdminClassManageController.java  AdminCollegeController.java  AdminController.java  AdminStudentManageController.java  AdminSubjectController.java  AdminSystemLogController.java  AdminTeacherManageController.java  AdminUserController.java  ClassManageController.java  CollegeController.java  StudentManageController.java  SubjectController.java  SystemLogController.java  TeacherManageController.java
src/main/java/com/exam/controller/auth/: AuthController.java
src/main/java/com/exam/controller/student/: StudentClassController.java  StudentExamController.java  StudentScoreController.java  StudentUserController.java
src/main/java/com/exam/controller/teacher/: TeacherClassManageController.java  TeacherController.java  TeacherExamManageController.java  TeacherExamPaperManageController.java  TeacherGradingController.java  TeacherQuestionManageController.java  TeacherScoreManageController.java
src/main/java/com/exam/controller/test/: EmailTestController.java  TestRedisController.java
src/main/java/com/exam/entity/: Admin.java  Class.java  College.java  Exam.java  ExamClass.java  ExamPaper.java  ExamPaperQuestion.java  ExamStudent.java  Log.java  Question.java  QuestionBank.java  QuestionOption.java  Student.java  StudentClass.java  StudentQuestionScore.java  StudentScore.java  Subject.java  Teacher.java  User.java
src/main/java/com/exam/entity/dto/: AdminDTO.java  ClassDTO.java  CollegeDTO.java  LoginDTO.java  PermissionDTO.java  StaffRegisterDTO.java  StudentDTO.java  SubjectDTO.java  TeacherDTO.java
src/main/java/com/exam/mapper/: AdminMapper.java  BaseMapper.java  ClassMapper.java  CollegeMapper.java  ExamClassMapper.java  ExamMapper.java  ExamPaperMapper.java  ExamPaperQuestionMapper.java  ExamStudentMapper.java  LogMapper.java  QuestionBankMapper.java  QuestionMapper.java  QuestionOptionMapper.java  StudentClassMapper.java  StudentMapper.java  StudentQuestionScoreMapper.java  StudentScoreMapper.java  SubjectMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/exam/service/: AdminService.java  AutomaticGradingService.java  BaseService.java  ClassService.java  CollegeService.java  EmailService.java  ExamClassService.java  ExamPaperQuestionService.java  ExamPaperService.java  ExamService.java  ExamStudentService.java  LogService.java  QuestionBankService.java  QuestionOptionService.java  QuestionService.java  StudentClassService.java  StudentQuestionScoreService.java  StudentScoreService.java  StudentService.java  SubjectService.java  TeacherService.java  UserService.java
src/main/java/com/exam/task/: ExamAutoProcessTask.java
src/main/java/com/exam/utils/: TokenUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  BaseMapper.xml  ClassMapper.xml  CollegeMapper.xml  ExamClassMapper.xml  ExamMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionMapper.xml  ExamStudentMapper.xml  LogMapper.xml  QuestionBankMapper.xml  QuestionMapper.xml  QuestionOptionMapper.xml  StudentClassMapper.xml  StudentMapper.xml  StudentQuestionScoreMapper.xml  StudentScoreMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/exam/mapper/: BaseMapperTest.java  QuestionMapperTest.java  StudentScoreMapperTest.java  UserMapperTest.java
src/test/java/com/exam/service/: AdminServiceTest.java  AutomaticGradingServiceTest.java  CollegeServiceTest.java  ExamPaperQuestionServiceTest.java  ExamPaperServiceTest.java  ExamServiceTest.java  FinalExamServiceTest.java  LogServiceTest.java  QuestionBankServiceTest.java  QuestionOptionServiceTest.java  QuestionServiceTest.java  RetakeExamServiceTest.java  StudentClassServiceTest.java  StudentQuestionScoreServiceTest.java  StudentServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
src/test/java/com/exam/test/: PasswordTest.java
src/test/java/com/exam/util/: TestDataGenerator.java
src/test/resources/: application-test.yml  application.yml
(+23 files in other folders)
